VITE_FIREBASE_API_KEY=AIzaSyC6U8JxJGP-d9g5AE1LSJ8yOagL68-sVUA
VITE_FIREBASE_AUTH_DOMAIN=oscar-2b79e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oscar-2b79e
VITE_FIREBASE_STORAGE_BUCKET=oscar-2b79e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=910856552880
VITE_FIREBASE_APP_ID=1:910856552880:web:cbbc48e02fa6e76d955675
VITE_FIREBASE_MEASUREMENT_ID=G-QGBMK304PE
